# funactic-workshop

./: .gitignore  .travis.yml  README.md  pom.xml
client/: assembly.xml  package.json  pom.xml
client/public/: index.html
client/src/: App.js  App.scss  ProtectedRoute.js  Store.js
client/src/api/: index.js
client/src/pages/: Login.js  NewUser.js  UserPage.js
presentation/: index.html
presentation/js/: reveal.min.js
server/: pom.xml
server/src/main/java/csof/: CsofApplication.java
server/src/main/java/csof/api/: EnvironmentController.java  MagnoliaController.java  MockUserController.java  OrderedMap.java  UserController.java
server/src/main/java/csof/cms/: Magnolia.java  MagnoliaConf.java  MagnoliaMock.java  MagnoliaService.java
server/src/main/java/csof/magnolia/: Magnolia.java
server/src/main/java/csof/model/: User.java
server/src/main/java/csof/repository/: UserRepository.java  package-info.java
server/src/main/java/csof/security/: SecurityFilter.java  SecurityJavaConfig.java  UserDetailAuthenticationManager.java
server/src/main/resources/: application.yml
server/src/test/java/csof/: AbstractIntegrationTest.java  CsofApplicationTests.java
server/src/test/java/csof/api/: EnvironmentControllerTest.java  MagnoliaControllerTest.java  UserControllerTest.java
server/src/test/resources/: seed.json  users.json
